<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="RMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25j-fv-SJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xID-Xe-aeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE4-QW-wWq">
                                <rect key="frame" x="20" y="343" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4vn-zD-E0Q"/>
                                    <constraint firstAttribute="width" constant="88" id="JE4-0y-KZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-wD-12Z">
                                <rect key="frame" x="20" y="378" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mhs-kb-auM"/>
                                    <constraint firstAttribute="width" constant="88" id="aoh-PM-xd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head margin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP1-md-Fkn">
                                <rect key="frame" x="20" y="413" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="OIc-hm-Y5w"/>
                                    <constraint firstAttribute="height" constant="21" id="PTQ-ML-KLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tail width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESp-7X-Ugf">
                                <rect key="frame" x="20" y="448" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4fs-9M-atS"/>
                                    <constraint firstAttribute="width" constant="88" id="I95-64-b8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tail margin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-nV-Dlf">
                                <rect key="frame" x="20" y="483" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gZL-rI-wch"/>
                                    <constraint firstAttribute="width" constant="88" id="y4Y-hr-wEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="0.0" maxValue="32" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-cR-Q0q">
                                <rect key="frame" x="114" y="337" width="155" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Yza-rT-sNU"/>
                                    <constraint firstAttribute="height" constant="33" id="lwe-dJ-dd7"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="LVB-YS-i5n" eventType="valueChanged" id="rnh-ph-0g1"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="0.0" maxValue="32" translatesAutoresizingMaskIntoConstraints="NO" id="IS7-QN-pgX">
                                <rect key="frame" x="114" y="372" width="155" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3g2-Uk-q6Z"/>
                                    <constraint firstAttribute="width" constant="151" id="fsQ-Co-yq2"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="LVB-YS-i5n" eventType="valueChanged" id="sSR-C8-fH2"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="0.0" maxValue="32" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-O1-Ng6">
                                <rect key="frame" x="114" y="407" width="155" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="AE9-47-v7H"/>
                                    <constraint firstAttribute="height" constant="33" id="zDG-sL-tGA"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="LVB-YS-i5n" eventType="valueChanged" id="4sc-Ch-uoA"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="0.0" maxValue="32" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-mT-Vpk">
                                <rect key="frame" x="114" y="442" width="155" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="6Sb-6s-biC"/>
                                    <constraint firstAttribute="height" constant="33" id="DeV-xV-6jL"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="LVB-YS-i5n" eventType="valueChanged" id="prS-z3-IZM"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="0.0" maxValue="32" translatesAutoresizingMaskIntoConstraints="NO" id="u0B-zj-dPJ">
                                <rect key="frame" x="114" y="477" width="155" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="L3F-SV-Ldp"/>
                                    <constraint firstAttribute="height" constant="33" id="j8R-J3-bAC"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="LVB-YS-i5n" eventType="valueChanged" id="8pv-kc-d0c"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1d-ky-qUe">
                                <rect key="frame" x="275" y="343" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4M6-F1-dlQ"/>
                                    <constraint firstAttribute="width" constant="25" id="yzv-lZ-qi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nim-Hu-EWC">
                                <rect key="frame" x="275" y="378" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2zk-bV-Zmf"/>
                                    <constraint firstAttribute="height" constant="21" id="GIm-B8-WL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hli-PZ-ftC">
                                <rect key="frame" x="275" y="413" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ahc-es-WSe"/>
                                    <constraint firstAttribute="width" constant="25" id="S2q-Nj-SG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-Sl-Gr6">
                                <rect key="frame" x="275" y="448" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KhH-kP-9bT"/>
                                    <constraint firstAttribute="width" constant="25" id="y0a-hO-MrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-f8-TYw">
                                <rect key="frame" x="275" y="483" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H5K-Op-loS"/>
                                    <constraint firstAttribute="width" constant="25" id="Sp0-vj-lEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-Pc-63j">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="E0B-uu-bnn"/>
                                    <constraint firstAttribute="height" constant="30" id="G3g-lS-XFA"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonDidTap:" destination="LVB-YS-i5n" eventType="touchUpInside" id="q9l-i1-dQD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZX-mT-Vpk" firstAttribute="top" secondItem="UOZ-O1-Ng6" secondAttribute="bottom" constant="2" id="2VI-wS-beJ"/>
                            <constraint firstItem="4j7-cR-Q0q" firstAttribute="leading" secondItem="AE4-QW-wWq" secondAttribute="trailing" constant="8" id="2hj-9r-G39"/>
                            <constraint firstItem="AZn-Pc-63j" firstAttribute="top" secondItem="Lnf-f8-TYw" secondAttribute="bottom" constant="14" id="3GG-0Z-A50"/>
                            <constraint firstItem="hli-PZ-ftC" firstAttribute="top" secondItem="nim-Hu-EWC" secondAttribute="bottom" constant="14" id="3c2-86-YZX"/>
                            <constraint firstItem="AZn-Pc-63j" firstAttribute="top" secondItem="Ra5-nV-Dlf" secondAttribute="bottom" constant="14" id="3e1-ev-JcM"/>
                            <constraint firstItem="xID-Xe-aeJ" firstAttribute="top" secondItem="AZn-Pc-63j" secondAttribute="bottom" constant="20" id="4SO-UH-UOV"/>
                            <constraint firstItem="UOZ-O1-Ng6" firstAttribute="leading" secondItem="tP1-md-Fkn" secondAttribute="trailing" constant="8" id="5sL-cH-dpI"/>
                            <constraint firstItem="ESp-7X-Ugf" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="20" id="8aC-BU-u7c"/>
                            <constraint firstItem="ESp-7X-Ugf" firstAttribute="top" secondItem="tP1-md-Fkn" secondAttribute="bottom" constant="14" id="9Xb-D3-UOl"/>
                            <constraint firstItem="IS7-QN-pgX" firstAttribute="top" secondItem="4j7-cR-Q0q" secondAttribute="bottom" constant="2" id="A6O-3B-wC3"/>
                            <constraint firstItem="nim-Hu-EWC" firstAttribute="leading" secondItem="IS7-QN-pgX" secondAttribute="trailing" constant="8" id="DRy-bh-2l3"/>
                            <constraint firstItem="tP1-md-Fkn" firstAttribute="top" secondItem="1Fa-wD-12Z" secondAttribute="bottom" constant="14" id="E7z-ik-P4k"/>
                            <constraint firstItem="V1d-ky-qUe" firstAttribute="leading" secondItem="4j7-cR-Q0q" secondAttribute="trailing" constant="8" id="Exc-hh-5yo"/>
                            <constraint firstItem="AE4-QW-wWq" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="20" id="F3C-Fr-Dft"/>
                            <constraint firstItem="Ra5-nV-Dlf" firstAttribute="top" secondItem="ESp-7X-Ugf" secondAttribute="bottom" constant="14" id="Gmk-e2-PgS"/>
                            <constraint firstItem="tP1-md-Fkn" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="20" id="H7e-OY-sOY"/>
                            <constraint firstItem="Ra5-nV-Dlf" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="20" id="HVw-qP-Foy"/>
                            <constraint firstItem="SZX-mT-Vpk" firstAttribute="leading" secondItem="ESp-7X-Ugf" secondAttribute="trailing" constant="8" id="I64-fS-yOe"/>
                            <constraint firstItem="AZn-Pc-63j" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="20" id="JLs-7L-34E"/>
                            <constraint firstItem="IS7-QN-pgX" firstAttribute="leading" secondItem="1Fa-wD-12Z" secondAttribute="trailing" constant="8" id="RyW-MW-khd"/>
                            <constraint firstItem="u0B-zj-dPJ" firstAttribute="top" secondItem="SZX-mT-Vpk" secondAttribute="bottom" constant="2" id="Sub-Cz-aWn"/>
                            <constraint firstItem="Lnf-f8-TYw" firstAttribute="top" secondItem="NIs-Sl-Gr6" secondAttribute="bottom" constant="14" id="ZxG-Qk-V5U"/>
                            <constraint firstItem="nim-Hu-EWC" firstAttribute="top" secondItem="V1d-ky-qUe" secondAttribute="bottom" constant="14" id="g3H-ql-X26"/>
                            <constraint firstItem="1Fa-wD-12Z" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="20" id="gC6-dh-DBw"/>
                            <constraint firstItem="u0B-zj-dPJ" firstAttribute="leading" secondItem="Ra5-nV-Dlf" secondAttribute="trailing" constant="8" id="ird-6v-wGo"/>
                            <constraint firstItem="1Fa-wD-12Z" firstAttribute="top" secondItem="AE4-QW-wWq" secondAttribute="bottom" constant="14" id="nz6-fx-Nj8"/>
                            <constraint firstItem="Lnf-f8-TYw" firstAttribute="leading" secondItem="u0B-zj-dPJ" secondAttribute="trailing" constant="8" id="oaC-fx-n9n"/>
                            <constraint firstItem="hli-PZ-ftC" firstAttribute="leading" secondItem="UOZ-O1-Ng6" secondAttribute="trailing" constant="8" id="pfs-Dg-USe"/>
                            <constraint firstItem="NIs-Sl-Gr6" firstAttribute="top" secondItem="hli-PZ-ftC" secondAttribute="bottom" constant="14" id="qTf-CN-Xih"/>
                            <constraint firstItem="UOZ-O1-Ng6" firstAttribute="top" secondItem="IS7-QN-pgX" secondAttribute="bottom" constant="2" id="rmr-3U-JTA"/>
                            <constraint firstItem="NIs-Sl-Gr6" firstAttribute="leading" secondItem="SZX-mT-Vpk" secondAttribute="trailing" constant="8" id="vid-o1-E9e"/>
                            <constraint firstItem="AZn-Pc-63j" firstAttribute="top" secondItem="u0B-zj-dPJ" secondAttribute="bottom" constant="8" id="wDE-Pt-QmF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>